SELECT
    GetMetadataPropertyValue(iothub, 'EventId') AS id,
    System.Timestamp() AS SourceTimestamp,
    nodeid,
    applicationuri,
    iothub.IoTHub.ConnectionDeviceId AS connectiondeviceid,
    /* dipdata */
    LAST(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='DipData') AS DipValue,
    AVG(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='DipData') AS DipAvg,
    MAX(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='DipData') AS DipMax,
    MIN(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='DipData') AS DipMin,
    COUNT(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='DipData') AS DipCount,
    /* spikedata */
    LAST(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='SpikeData') AS SpikeValue,
    AVG(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='SpikeData') AS SpikeAvg,
    MAX(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='SpikeData') AS SpikeMax,
    MIN(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='SpikeData') AS SpikeMin,
    COUNT(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='SpikeData') AS SpikeCount,
    /* positive trend */
    LAST(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='PositiveTrendData') AS PositiveTrendValue,
    AVG(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='PositiveTrendData') AS PositiveTrendAvg,
    MAX(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='PositiveTrendData') AS PositiveTrendMax,
    MIN(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='PositiveTrendData') AS PositiveTrendMin,
    COUNT(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='PositiveTrendData') AS PositiveTrendCount,
    /* negative trend */
    LAST(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='NegativeTrendData') AS NegativeTrendValue,
    AVG(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='NegativeTrendData') AS NegativeTrendAvg,
    MAX(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='NegativeTrendData') AS NegativeTrendMax,
    MIN(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='NegativeTrendData') AS NegativeTrendMin,
    COUNT(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='NegativeTrendData') AS NegativeTrendCount,
    /* randome signed */
    LAST(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='RandomSignedInt32') AS RandomSignedValue,
    AVG(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='RandomSignedInt32') AS RandomSignedAvg,
    MAX(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='RandomSignedInt32') AS RandomSignedMax,
    MIN(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='RandomSignedInt32') AS RandomSignedMin,
    COUNT(value) OVER (PARTITION BY iothub.IoTHub.ConnectionDeviceId LIMIT DURATION(minute, 3) WHEN tag='RandomSignedInt32') AS RandomSignedCount
INTO storageblob
FROM iothub

SELECT
    nodeid,
    applicationuri,
    sourcetimestamp,
    tag,
    value,
    iothub.IoTHub.ConnectionDeviceId as connectiondeviceid
INTO notificationshub
FROM iothub
WHERE tag='AlternatingBoolean' and value > 0

SELECT
    nodeid,
    applicationuri,
    sourcetimestamp,
    tag,
    value,
    isalert,
    anomalyscore,
    iothub.IoTHub.ConnectionDeviceId as connectiondeviceid
INTO alertshub
FROM iothub
WHERE isalert > 0