WITH AnomalyDetection AS
(
	SELECT 
		NodeId,
		ApplicationUri,
		System.Timestamp() AS SourceTimestamp,
		/* DipData */
        DipData,
        AnomalyDetection_SpikeAndDip(DipData, 90, 120, 'spikesanddips')
			OVER(LIMIT DURATION(second, 120)) AS DipScores,
		/* SpikeData */
		SpikeData,
		AnomalyDetection_SpikeAndDip(SpikeData, 90, 120, 'spikesanddips')
			OVER(LIMIT DURATION(second, 120)) AS SpikeScores
    FROM streaminput
)
SELECT
	NodeId,
	ApplicationUri,
	SourceTimestamp,
	CAST(1 AS bigint) AS IsAlert,
	DipData,
	CAST(GetRecordPropertyValue(DipScores, 'Score') AS float) AS DipScore,
	CAST(GetRecordPropertyValue(DipScores, 'IsAnomaly') AS bigint) AS IsDipAnomaly,
	SpikeData,
	CAST(GetRecordPropertyValue(SpikeScores, 'Score') AS float) AS SpikeScore,
    CAST(GetRecordPropertyValue(SpikeScores, 'IsAnomaly') AS bigint) AS IsSpikeAnomaly
INTO alertsoutput
FROM AnomalyDetection
WHERE 
	CAST(GetRecordPropertyValue(DipScores, 'IsAnomaly') AS bigint) > 0
	OR CAST(GetRecordPropertyValue(SpikeScores, 'IsAnomaly') AS bigint) > 0

SELECT *
INTO telemetryoutput
FROM streaminput